<!DOCTYPE HTML>
<html>
    <head>
        <!--<link rel="stylesheet" type="text/css" href="iCarDVR.css">-->
        <title>iCarDVR HTTP Server</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #e5e5e5;
            }
            .iCarDVR-ContentView {
                margin-left: auto;
                margin-right: auto;
                width: 640px;
                padding: 5px;
                background-color: #e5e5e5;
            }
            /*#iCarDVR-NavigationBar {
                position: absolute;
                top: 0;
            }
            #iCarDVR-NavigationBar {
                position: relative;
            }*/
        </style>
    </head>
    <body>
        <div class='iCarDVR-ContentView'>
            <div class='iCarDVR-NavigationBar'>
                TODO: Navigation Bar
            </div>
            <div class='iCarDVR-VideoGridView'>
                TODO: Video Grid View
                <lu>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                </lu>
            </div>
            <div class='iCarDVR-BottomBar'>
                Powered by CocoaHTTPServer
            </div>
        <div>
    </body>
</html>